<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from /home/hanten/Workspace/muse/src/libs/cslibs_vectormaps/gazebo/launch/empty.xacro | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<sdf version="1.4">
  <world name="default" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <plugin filename="libcslibs_gdal_gazebo_dxf_map_plugin.so" name="gazebo_dxf">
      <map>/home/hanten/Workspace/muse/src/libs/cslibs_vectormaps/res/walls.dxf</map>
      <mesh_common>/home/hanten/Workspace/muse/src/libs/cslibs_vectormaps/res/mesh_common.dae</mesh_common>
      <material>BlueTransparent</material>
      <height>2.0</height>
      <mesh_name>map</mesh_name>
      <debug_sphere>false</debug_sphere>
    </plugin>
  </world>
</sdf>
